{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Files": {
    "SizeLimit": 1000000000000,
    "StoredPath": "storage/",
    "PermittedExtensions": [
      ".png",
      ".bmp",
      ".jpg",
      ".zip",
      ".avi",
      ".mp4",
      ".webm"
    ]
  },
  "UnfinishedPackages": {
    "BaseWorkDir": "storage/unfinished"
  },
  "Packages": {
    "BaseStorageDir": "storage/packages"
  },
  "ConversionDefaults": {
    "Video": {
      "VideoCodec": "vp8",
      "AudioCodec": "libvorbis",
      "HighPreset": {
        "Args": [
          "-b:v",
          "10000k",
          "-b:a",
          "320k"
        ]
      },
      "MediumPreset": {
        "Args": [
          "-b:v",
          "6000k",
          "-b:a",
          "320k"
        ]
      },
      "LowPreset": {
        "Args": [
          "-b:v",
          "2000k",
          "-b:a",
          "320k"
        ]
      }
    }
  }
}
