{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Files": {
    "SizeLimit": 1000000000000,
    "StoredPath": "storage/",
    "PermittedExtensions": [
      ".png",
      ".bmp",
      ".jpg",
      ".zip",
      ".avi",
      ".mp4",
      ".webm"
    ]
  },
  "UnfinishedPackages": {
    "BaseWorkDir": "storage/unfinished"
  },
  "Packages": {
    "BaseStorageDir": "storage/packages"
  }
}
